# language: ru
Функция: Получение продолжительности выполнения сборок

  Сценарий: Получение продолжительности сборок за месяц
    Дано выбраны параметры отображения за период "MONTH" и с флагом отображения упавших сборок "true"
    Когда выбран статистический показатель "SUM"
    Тогда отбираются успешные и упавшие сборки за месяц с рассчетом суммарного времени

#  Сценарий: Снятие денег со счета - недостаточно денег
#    Дано на счете пользователя имеется 100 рублей
#    Когда пользователь снимает со счета 120 рублей
#    Тогда появляется предупреждение "На счете недостаточно денег"